<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="DbDaikinProjectIntegration_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{048a3eaa-405b-4e77-ba91-2d64b302a683}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=TSTDCITYDB;User ID=DaikinAdmin;Password=Da1k1n20L4;Initial Catalog=dbDaikinProjectIntegrationStaging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=Daikin Integration;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="DbDaikinProjectIntegrationADO_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e18e3f6d-1a37-4d6c-ac63-51f6e56c8000}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=TSTDCITYDB;User ID=DaikinAdmin;Password=Da1k1n20L4;Initial Catalog=dbDaikinProjectIntegrationStaging;Persist Security Info=True;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="DbDaikinProjectOffice_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{9ca1bb0d-b4e4-4937-b2e3-eb33bb7e87d3}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=TSTDCITYDB;User ID=DaikinAdmin;Password=Da1k1n20L4;Initial Catalog=dbDaikinProjectOfficeStaging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=Daikin Integration;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="DaikinEmail_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{c2af1a46-3f7a-4217-a41e-5bbb2878b5f7}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SmtpServer=mailgw.goodmanmfg.com;UseWindowsAuthentication=False;EnableSsl=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ISeries_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{d6007be4-dfff-4fd5-898e-e3b727cdd1d3}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=TESTDEV.GOODMANMFG.COM;User ID=EBUSID;Password=S8mudra7;Provider=IBMDASQL.DataSource.1;Force Translate=37;Library List=GMLIBDATAT,AMFLIBT,GMLIBCORET;Naming Convention=1;Client User ID=DCTYDB;Client Program ID=SSIS;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>